spring.application.name=endToEndTesting
server.port=8180

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.docker.compose.enabled=false
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:customer-db
